sonar.projectKey=amamentasp1:app1
sonar.projectName=app1
sonar.projectVersion=1.0.1
sonar.sources=.
sonar.language=py
sonar.python.pylint=/home/prates/anaconda3/bin/pylint
sonar.analysis.mode=preview 
sonar.issuesReport.html.enable=true

